# HannibalX

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sk/myapplication/: MainActivity.java
cc-register/: build.gradle
cc-register/src/main/groovy/com/billy/android/register/: RegisterCache.groovy  RegisterTransform.groovy
cc-register/src/main/groovy/com/billy/android/register/cc/generator/: ProviderGenerator.groovy  RegistryCodeGenerator.groovy
gradle/wrapper/: gradle-wrapper.properties
probe/: build.gradle
probe/src/main/groovy/com/hannibal/gradle/: HannibalParams.groovy  HannibalPluginImpl.groovy  InjectTransform.groovy  TimeListener.groovy
probe/src/main/groovy/com/hannibal/gradle/utils/: ClassLogAdapter.java  Const.java  DataHelper.groovy  Log.groovy  MethodLogAdapter.java  ModifyClassUtil.groovy  ModifyFiles.groovy  Util.groovy
probe/src/main/resources/: helpContent.groovy
