plugins {
    id 'com.android.application'
}
//apply plugin: 'hannibal'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.sk.myapplication"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'


//    implementation 'com.sk.flutterpatch:flutterpatch:0.0.7'

}


//import com.hannibal.gradle.utils.*
//import org.objectweb.asm.*
//
//hannibal {
//
//    printLog = true
//}